<!DOCTYPE html>
<html>
<head>
<title>Yo Shabrat!</title>
<link rel="shortcut icon" href="Files\IMG_236.ico" type="image/x-icon" />
<style>
body
{
	width:100%;
	height:auto;
	background-color:rgb(200,200,200);
	margin:0;
	background-image: url("Files/Basketball.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

div#mainDiv
{
	margin: 0 auto;
	width:802px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background-color:white;
	opacity: 0.9;
	font-family: segoe print;
}

div#head
{
	height:auto;
	width:100%;
}

div#clicke
{
	height:50px;
	text-align:center;
	color:yellow;
	background-color:Black;
	padding: 22px 0 0 0;
	cursor: pointer;
}

div#message
{
	color:Black;
	background-color:white;
	height:auto;
	font-size:60px;
	font-weight:bold;
	text-align:center;
	padding: 5px 10px;
	<!--display:hidden;-->
}

div#nav
{
	width:100%;
	height:auto;
	background-color:white;
	padding:0;
	margin:0;
	border-spacing:0;
}

tr
{
	border-spacing:0px;
}

table#menu
{
	width:100%;
	height:30px;
	color:white;
	background-color:black;
	padding:0;
	margin:0;
	border-spacing:0px;
}

td.navItem
{
	height:30px;
	width:114.2px;
	<!--border: 1px solid yellow;<!--############Remove this-->
	padding:5px 10px;
	text-align:center;
	border-spacing:0px;
	color:white;
	background-color:black;
	font-family:gaudy stout;
	font-size:18px;
}




a.item
{
	color:white;
	text-decoration:none;
	display:block;
	height:30px;
	width:100%;
	padding:7px 0 0 0;
	margin:0;
	text-align:inherit;
	border-spacing:0px;
}

a.item:hover
{
	color:black;
	background-color:rgb(109,63,225);
}

a.item:visited
{
	color:purple;
	background-color:yellow;}



div#blank
{
	height:50px;
	width:100%;
	background-color:white;
}

div#content
{
	width:70%;
	margin:0 auto;
	height:auto;
	background-color:grey;
	color:white;
	border:1px solid black;
	border-radius: 10px 10px 10px 10px;
	padding:50px 10px 50px 10px;
	min-height: 500px;
	opacity: 1;
}

div#aboutt
{
	height: 500px;
}

iframe.vid
{
	width: 420px;
	height: 170px;
	opacity: 0.4;
}

iframe.vid:hover
{
	width:900px;
	height:500px;
	z-index: 0;
	opacity:1;
	position: relative; right: 170px;
}

div#footer
{
	background-color:black;
	color:white;
	text-align:right;
	padding-top:5px;
	padding-right:4px;
	position:static;
	height:30px;
	width:802px;
}

.selected
{
	background-color:pink;
}

img.person
{
	width:100%;
	height:100%;
	
	opacity:1;
}

.enlarge
{
	width:600px;
	height:600px;
	opacity:0.3;	
}

div.wishBox2
{
	color: black;
	
	background: rgba(255, 217, 232, 1);
	border: 1px hidden white;
	border-radius: 4px;
	position: relative; left: 47px;
	padding: 5px 3px;
	margin:10px;
	width: 500px;
	min-height: 100px;
}
/*<!--background: #ffd9e8;-->*/
div.wishBox1
{
	color: black;
	background: rgba(255, 217, 232, 1);
	border: 1px hidden white;
	border-radius: 4px;
	vertical-align: left;
	padding: 5px 3px;
	width: 500px;
	min-height: 100px;
}

#wFace
{
	width:250px;
	height:250px;
	opacity:0.5;
}
#wFace:hover
{
	opacity: 1;
}

.imgFriend
{
	width:250px;
	height:250px;
	opacity:0.5;
	position: relative; bottom: 254px; left: 275px;
}
.imgFriend:hover
{
	opacity: 1;
}

div#funBox1
{
	width: 420px;
	height: 250px;
	position: relative; bottom: 250px;
}

div#funBox2
{
	width: 420px;
	height: 250px;
	position: relative; bottom: 250px;
}

div#rsmBox1
{
	width:250px;
	height:250px;
}

div#rsmBox2
{
	width:250px;
	height:250px;
	position: relative; bottom: 254px; left: 275px;
}

div#rsmBox3
{
	width:250px;
	height:250px;
	position: relative; bottom: 360px;
}

div#rsmBox4
{
	width:250px;
	height:250px;
	position: relative; bottom: 624px; left: 275px;
}

#frndhref
{
	
	text-decoration: none;

}

}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!--<script type="text/javascript">
document.ready(function()
{
	$("test").fadeIn("slow");
	});
</script>-->
</head>

<body>


<table style="width:100%; height:auto;">
<tr>
<td style="width:20%; height:100%; vertical-align:top; position:relative; top:400px;"><embed src="Files\BIRTHDAY SONG.mp3" width="180" height="90" loop="true" autostart="true" hidden="false" /></td>
<td>
<div id="mainDiv">
	
	<!--#################---HEADER---#############-->
	<div id="head">
		<div id="clicke"> click here </div>
		<div id="message" style="display:none"> Happy B'Day<br />to you </div>
	</div>

	<!--<script>
	document.ready(function()
	{
		click.toggle("faster")});
		(function(){message.fadeIn("slow")});
	</script>-->
	<!--####### end ######-->
	
	
	
	
	<!--###############  NAVIGTN  #############-->
	
		<table id="menu">
			<tr>
				<td id="about" class="navItem">   <a class="item" href="#" onclick="return false">About</a></td>
				<td id="games" class="navItem">	  <a class="item" href="#" onclick="return false">Fun</a></td>
				<td id="surprise" class="navItem"><a class="item" href="#" onclick="return false">Surprise</a></td>
				<td id="mems" class="navItem">	  <a class="item" href="#" onclick="return false">Memories</a></td>
				<td id="guestbook" class="navItem"><a class="item" href="#" onclick="return false">Guestbook</a></td>
			</tr>
		</table>
	
	<!--########### end ##########-->
			
	<!--############## BLANK #################-->		
	<div id="blank"></div>
	<!--########## end ###########-->
			
	<!--############## CONTENT   ################-->
	<div id="content">
	
	<div id="aboutt">
		<p><b style="font-size:30px; color: Blue;">Rishab Mantri</b></p>
		<hr style="width:200px; position:relative; right: 180px; bottom:14px; background-color: black"/>
		

		<div id="rsmBox1">
			<p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(1)</span><br>Rishab Mantri,<br>Ne peekar country,<br>Aur maarke gulanti,<br>Bajakar padosi ki ghanti,<br>Bahar aane ko bola hai uski aunty (ko).</p>
		</div>
		<div id="rsmBox2">
			<p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(2)</span><br>Aunty hai aai,<br>Uske liye "ladoo" hai lai,<br>Manpasand kheer bhi banai,<br>Usko pakadai,<br>Aur kaaha chalo good-bai.</p>
		</div>
		<div id="rsmBox3">
		<p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(3)</span><br>Ab Rishab Mantri,<br>lekar kheer hai ghar laut aaya.</p>
		</div>
		<div id="rsmBox4">
			<p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(4)</span><br>Ghar pe wo aaya,<br>Apne dosto ko bulaya,<br>Unko "Ladoo" khilaya,<br>Zabardasti NBA dikhaya,<br>Khub mazze karaya,<br>Aur is tarah hai apna B'Dday manaya!!
		</div>
	</div>
	

		<!--<div style="height:auto; width:50%; float:left"><p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(1)</span><br>Rishab Mantri,<br>Ne peekar country,<br>Aur maarke gulanti,<br>Ne bajaae hai ghanti,<br>Pukara hai uski aunty.</p></div>
		<div style="height:auto; width:50%; float:right;"><p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(2)</span><br>Aunty hai aai,<br>Uske liye "ladoo" hai lai,<br>Manpasand kheer bhi banai,<br>Usko pakadai,<br>Aur kaaha chalo good-bai.</p></div>
		<p style="line-height:1.3; position:relative bottom: 20px;"><br><br><span style="font-size: 18px; font-family: Ariel; color: yellow">(3)</span><br>Ab Rishab Mantri,<br>lekar kheer hai ghar laut aaya.</p>
		<p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(4)</span><br>Ghar pe wo aaya,<br>Apne dosto ko bulaya,<br>Unko "Ladoo" khilaya,<br>Zabardasti NBA dikhaya,<br>Khub mazze karaya,<br>Aur is tarah hai apna B'Dday manaya!!-->
	
	<!---------GOOD-------------->

	<div id="gamess" style="display:none">
		<a href="Files\wackyfaces.exe" style="text-decoration: none; display: table-row-group"><image title="Click on th image to download the .exe file" id="wFace" src="Files\Whacky_faces.png" alt="Whacky faces"></image></a>
		<div class="imgFriend"><a href="Files\friend.exe" id="frndhref"><image height="250px" width="250px" title="Click on th image to download the .exe file" src="Files\Friend.jpg" alt="Friends forever"></image></a></div>
		</br>
		<div id="funBox1"><p><h2>Enna Rascala!!</h2></p>
		<p> 			  <iframe class="vid" src="https://www.youtube.com/embed/6QzfDABqVs4?control=1">Error loading the video</iframe></p></div></br>
		<div id="funBox2"><iframe class="vid" src="https://www.youtube.com/embed/fdGqV_IlsHc?control=1">Error loading the video</iframe></div>
		
		

	</div>
	
	<div id="surprisee" style="display:none">
		<iframe class="vid" src="https://www.youtube.com/embed/2mqhP4OMKHI?control=1">Error loading the video
		</iframe>
	</div>
	
	<div id="memss" style="display:none">
		<p>Hi Rishab</p>
		<p>Well, let's recall our experiences with each other...</p>
		<p>Ummm, I think the earliest memory with you is from 6th grade. Those were the days when we were forced to sit with girls and we would hate it and change our places to sit with someone of our same gender. We were made to sit together but, we actually had changed our places and sat with girls 'coz we didn't like each other :P.</p>
		<p>Till 8th grade, I kinda disliked you. You were chill, mastikhor, not "studious" and were happy to break rules whereas I was always a serious person, a dadaji type :') . So I had decided in my mind to stay away from you :P</p>
		<p>I think we first interacted properly at the Kanha Camp. That was the turning point. I remember we had come close to each other only there... Remember the night when you had accompanied me to the washroom 'coz "there was a leopard roaming loose" xD . And that we were so intelligent, that you waited outside alone in the open for me for 5 mins!! XD... The Ranmat ki chidiya. :'D... The Deep Game!...</p>
		<p>The numerous night stays (Which were mostly at your, mine or Abhi9's place). The night when we had watched paranormal activity and tried to pull Arihant's leg while he was asleep. 3 people weren't able to take him down XD... The night at Abhi9's, when we(more of you people) enjoyed the Karaoke, and sleeping in the balcony... Our crazy dances (esp on the Baby Doll xD).</p>
		<p>The trips... Kanha trip, Manali trip, Tadoba... The Manali trip... Paridhi had warned us, but still we 3 people ate from the same plate so that only one will have to wash the plate in that cold night. Inevitably, at the end we all three washed the plate :P... "Imbalance" xD</p>
		<p>And many more... (probably now you create a database, and an textbox. Let's get these memories input and store it. I'll learn SQL etc soon and then we'll do more interesting stuff :P</p>

	</div>
	
	<div id="guestbookk" style="display:none">
			<div class="wishBox2"><img class="person" src="Files\7.png" alt="Bhagyashree" title="With love, from Bhagyashree ;-) :-*"></img></div>
			<div class="wishBox1"><img class="person" src="Files\6.png" alt="Kritika" title="With love, from Kritika ;-) :-*"></img></div>
			<div class="wishBox2"><img class="person" src="Files\8.png" alt="Kajal" title="With love, from Kajo ;-) :-*"></img></div>
			<div class="wishBox1"><img class="person" src="Files\2.png" alt="Aanchal"></img></div>
			<div class="wishBox2"><img class="person" src="Files\5.png" alt="Sarang" title="From Sarang :D"></img></div>
			<div class="wishBox1"><img class="person" src="Files\4.png" alt="Akshay" title="From Akshay:D"></img></div>
			<div class="wishBox2"><img class="person" src="Files\3.png" alt="Akshay" title="From Akshay:D"></img></div>
			<div class="wishBox1"><img class="person" src="Files\rsm1.png" alt="More" title="And from many more fans!!"></img></div>
		<!--
		hi-->
	</div>
	</div>
	
	
	<div id="blank"></div>
	<!--########## end ###########-->
	
	
	<!--################ FOOTER ###############-->
	<div id="footer">
	Friends Forever, no matter what!! :-)
	</div>
	<!--########## end ###########-->		
		
	
</td>

<td style="width:20%; height:100%; vertical-align:top"></td>
</table>

<script>
	$(document).ready(function()
		{
			$("#clicke").click(function()
			{
				$("#clicke").hide("slow", function(){$("#message").slideDown(1500);});
			});
		});
</script>

<script>
	$(document).ready(function()
		{
			$("#aboutt").addClass("current");
			
			
			
			$("#about").click(function()
			{
				$("#about").addClass("selected");
				$(".current").slideUp(function(){$("#aboutt").slideDown(1000);});
				$("#aboutt").addClass("current");
			});
			
			$("#good").click(function()
			{
				$("#good").addClass("selected");
				$(".current").slideUp(function(){$("#goodd").slideDown(1000);});
				$("#goodd").addClass("current");
			});
			
			$("#bad").click(function()
			{
				$("#bad").addClass("selected");
				$(".current").slideUp(function(){$("#badd").slideDown(1000);});
				$("#badd").addClass("current");
				$("#mainDiv").attr("background-color", "blue");
				
			});
			
			$("#games").click(function()
			{
				$("#games").addClass("selected");
				$(".current").slideUp(function(){$("#gamess").slideDown(1000);});
				$("#gamess").addClass("current");
			});
			
			$("#surprise").click(function()
			{
				$("#surprise").addClass("selected");
				$(".current").slideUp(function(){$("#surprisee").slideDown(1000);});
				$("#surprisee").addClass("current");
			});
			
			$("#mems").click(function()
			{
				$("#mems").addClass("selected");
				$(".current").slideUp(function(){$("#memss").slideDown(1000);});
				$("#memss").addClass("current");
			});
			
			$("#guestbook").click(function()
			{
				$("#guestbook").addClass("selected");
				$(".current").slideUp(function(){$("#guestbookk").slideDown(1000);});
				$("#guestbookk").addClass("current");
			});

			$(".person").hover(function()
			{
				$(".person").addClass("enlarge");
			});
			
    });
	


		
</script>

<!--<marquee style="z-index: -20"><img src="Files\IMG_2367.JPG" width="150" height="200">This is basic example of marquee</img></marquee>-->

</body>
</html>








<!-- Use:
Marquee tag
microsoft code
localstorage to get the number of peopple visited the website-->