<!DOCTYPE html>
<html>
<head>
<title>Yo Shabrat!</title>
<link rel="shortcut icon" href="Files\IMG_236.ico" type="image/x-icon" />
<style>
body
{
	width:100%;
	height:auto;
	background-color:rgb(200,200,200);
	margin:0;
	background-image: url("Files/Basketball.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

div#mainDiv
{
	margin: 0 auto;
	width:802px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	background-color:white;
	opacity: 0.9;
}

div#head
{
	height:auto;
	width:100%;
}

div#clicke
{
	height:50px;
	text-align:center;
	color:yellow;
	background-color:Black;
	padding: 22px 0 0 0;
	cursor: pointer;
}

div#message
{
	color:Black;
	background-color:white;
	height:auto;
	font-size:60px;
	font-weight:bold;
	text-align:center;
	padding: 5px 10px;
	<!--display:hidden;-->
}

div#nav
{
	width:100%;
	height:auto;
	background-color:white;
	padding:0;
	margin:0;
	border-spacing:0;
}

tr
{
	border-spacing:0px;
}

table#menu
{
	width:100%;
	height:30px;
	color:white;
	background-color:black;
	padding:0;
	margin:0;
	border-spacing:0px;
}

td.navItem
{
	height:30px;
	width:114.2px;
	<!--border: 1px solid yellow;<!--############Remove this-->
	padding:5px 10px;
	text-align:center;
	border-spacing:0px;
	color:white;
	background-color:black;
	font-family:Arial;
	font-size:14px;
}




a.item
{
	color:white;
	text-decoration:none;
	display:block;
	height:30px;
	width:100%;
	padding:7px 0 0 0;
	margin:0;
	text-align:inherit;
	border-spacing:0px;
}

a.item:hover
{
	color:black;
	background-color:rgb(109,63,225);
}

a.item:visited
{
	color:purple;
	background-color:yellow;}



div#blank
{
	height:50px;
	width:100%;
	background-color:white;
}

div#content
{
	width:70%;
	margin:0 auto;
	height:auto;
	background-color:grey;
	color:white;
	border:1px solid black;
	border-radius: 10px 10px 10px 10px;
	padding:50px 10px 50px 10px;
	min-height: 500px;
	opacity: 1;
}

iframe.vid
{
	width: 420px;
	height: 170px;
	opacity: 0.4;
}

iframe.vid:hover
{
	width:900px;
	height:500px;
	z-index: 0;
	opacity:1;
	position: relative; right: 170px;
}

div#footer
{
	background-color:black;
	color:white;
	text-align:right;
	padding-top:5px;
	padding-right:4px;
	position:static;
	height:30px;
	width:802px;
}

.selected
{
	background-color:pink;
}

img.person
{
	width:50px;
	height:50px;
	float:left;
	opacity:0.8;
}

.enlarge
{
	width:600px;
	height:600px;
	opacity:0.3;	
}

div.wishBox2
{
	color: black;
	
	background: rgba(255, 217, 232, 1);
	border: 1px hidden white;
	border-radius: 4px;
	position: relative; left: 47px;
	padding: 5px 3px;
	margin:10px;
	width: 500px;
	min-height: 100px;
}
/*<!--background: #ffd9e8;-->*/
div.wishBox1
{
	color: black;
	background: rgba(255, 217, 232, 1);
	border: 1px hidden white;
	border-radius: 4px;
	vertical-align: left;
	padding: 5px 3px;
	width: 500px;
	min-height: 100px;
}

#wFace
{
	width:250px;
	height:250px;
	opacity:0.5;
}
#wFace:hover
{
	opacity: 1;
}

.imgFriend
{
	width:250px;
	height:250px;
	opacity:0.5;
	position: relative; bottom: 254px; left: 275px;
}
.imgFriend:hover
{
	opacity: 1;
}

div#funBox1
{
	width: 420px;
	height: 250px;
	position: relative; bottom: 250px;
}

div#funBox2
{
	width: 420px;
	height: 250px;
	position: relative; bottom: 250px;
}

div#rsmBox1
{
	width:250px;
	height:250px;
}

div#rsmBox2
{
	width:250px;
	height:250px;
	position: relative; bottom: 254px; left: 275px;
}

#frndhref
{
	
	text-decoration: none;

}

}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!--<script type="text/javascript">
document.ready(function()
{
	$("test").fadeIn("slow");
	});
</script>-->
</head>

<body>


<table style="width:100%; height:auto;">
<tr>
<td style="width:20%; height:100%; vertical-align:top; position:relative; top:400px; left:100px"><span id="test">ds</span></td>
<td>

<div id="mainDiv">
	
	<!--#################---HEADER---#############-->
	<div id="head">
		<div id="clicke"> click here </div>
		<div id="message" style="display:none"> Happy B'Day<br />to you </div>
	</div>

	<!--<script>
	document.ready(function()
	{
		click.toggle("faster")});
		(function(){message.fadeIn("slow")});
	</script>-->
	<!--####### end ######-->
	
	
	
	
	<!--###############  NAVIGTN  #############-->
	
		<table id="menu">
			<tr>
				<td id="about" class="navItem">   <a class="item" href="#" onclick="return false">About</a></td>
				<td id="games" class="navItem">	  <a class="item" href="#" onclick="return false">Fun</a></td>
				<td id="surprise" class="navItem"><a class="item" href="#" onclick="return false">Surprise</a></td>
				<td id="mems" class="navItem">	  <a class="item" href="#" onclick="return false">Mems</a></td>
				<td id="guestbook" class="navItem"><a class="item" href="#" onclick="return false">Guestbook</a></td>
			</tr>
		</table>
	
	<!--########### end ##########-->
			
	<!--############## BLANK #################-->		
	<div id="blank"></div>
	<!--########## end ###########-->
			
	<!--############## CONTENT   ################-->
	<div id="content">
	
	<div id="aboutt">
		<p><b style="font-size:30px; color: Blue;">Rishab Mantri</b></p>
		<hr style="width:200px; position:relative; right: 180px; bottom:14px; background-color: black"/>
		

		<div id="rsmBox1"></div>
		<div id="rsmbox2"></div>



		<div style="height:auto; width:50%; float:left"><p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(1)</span><br>Rishab Mantri,<br>Ne peekar country,<br>Aur maarke gulanti,<br>Ne bajaae hai ghanti,<br>Pukara hai uski aunty.</p></div>
		<div style="height:auto; width:50%; float:right;"><p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(2)</span><br>Aunty hai aai,<br>Uske liye "ladoo" hai lai,<br>Manpasand kheer bhi banai,<br>Usko pakadai,<br>Aur kaaha chalo good-bai.</p></div>
		<p style="line-height:1.3; position:relative bottom: 20px;"><br><br><span style="font-size: 18px; font-family: Ariel; color: yellow">(3)</span><br>Ab Rishab Mantri,<br>lekar kheer hai ghar laut aaya.</p>
		<p style="line-height:1.3;"><span style="font-size: 18px; font-family: Ariel; color: yellow">(4)</span><br>Ghar pe wo aaya,<br>Apne dosto ko bulaya,<br>Unko "Ladoo" khilaya,<br>Zabardasti NBA dikhaya,<br>Khub mazze karaya,<br>Aur is tarah hai apna B'Dday manaya!!
	</div>
	
	<!---------GOOD-------------->

	<div id="gamess" style="display:none">
		<a href="Files\wackyfaces.exe" style="text-decoration: none; display: table-row-group"><image title="Click on th image to download the .exe file" id="wFace" src="Files\Whacky_faces.png" alt="Whacky faces"></image></a>
		<div class="imgFriend"><a href="Files\friend.exe" id="frndhref"><image height="250px" width="250px" title="Click on th image to download the .exe file" src="Files\Friend.jpg" alt="Friends forever"></image></a></div>
		</br>
		<div id="funBox1"><p><h2>Enna Rascala!!</h2></p>
		<p> 			  <iframe class="vid" src="https://www.youtube.com/embed/6QzfDABqVs4?control=1">Error loading the video</iframe></p></div></br>
		<div id="funBox2"><iframe class="vid" src="https://www.youtube.com/embed/fdGqV_IlsHc?control=1">Error loading the video</iframe></div>
		
	</div>
	
	<div id="surprisee" style="display:none"> Under construction surprise
		<iframe class="vid" src="https://www.youtube.com/embed/2mqhP4OMKHI?control=1">Error loading the video
		</iframe>
	</div>
	
	<div id="memss" style="display:none"> Under construction mems
	</div>
	
	<div id="guestbookk" style="display:none"> Under construction guestbook
			<div class="wishBox2"><img class="person" src="Files\IMG_2367.JPG" alt="Prateek"></img>shh</div>
			<div class="wishBox1"></div>
			<div class="wishBox2"></div>
			<div class="wishBox1"></div>
			<div class="wishBox2"></div>
			<div class="wishBox1"></div>
		<!--
		hi-->
	</div>
	</div>
	
	
			
		
	<div id="blank"></div>
	<!--########## end ###########-->
	
	
	<!--################ FOOTER ###############-->
	<div id="footer">
	Friends Forever, no matter what!! :-)
	</div>
	<!--########## end ###########-->
</td>
</div>
<td style="width:20%; height:100%; vertical-align:top">ds</td>
</table>

<script>
	$(document).ready(function()
		{
			$("#clicke").click(function()
			{
				$("#clicke").hide("slow", function(){$("#message").slideDown(1500);});
			});
		});
</script>

<script>
	$(document).ready(function()
		{
			$("#aboutt").addClass("current");
			
			
			
			$("#about").click(function()
			{
				$("#about").addClass("selected");
				$(".current").slideUp(function(){$("#aboutt").slideDown(1000);});
				$("#aboutt").addClass("current");
			});
			
			$("#good").click(function()
			{
				$("#good").addClass("selected");
				$(".current").slideUp(function(){$("#goodd").slideDown(1000);});
				$("#goodd").addClass("current");
			});
			
			$("#bad").click(function()
			{
				$("#bad").addClass("selected");
				$(".current").slideUp(function(){$("#badd").slideDown(1000);});
				$("#badd").addClass("current");
				$("#mainDiv").attr("background-color", "blue");
				
			});
			
			$("#games").click(function()
			{
				$("#games").addClass("selected");
				$(".current").slideUp(function(){$("#gamess").slideDown(1000);});
				$("#gamess").addClass("current");
			});
			
			$("#surprise").click(function()
			{
				$("#surprise").addClass("selected");
				$(".current").slideUp(function(){$("#surprisee").slideDown(1000);});
				$("#surprisee").addClass("current");
			});
			
			$("#mems").click(function()
			{
				$("#mems").addClass("selected");
				$(".current").slideUp(function(){$("#memss").slideDown(1000);});
				$("#memss").addClass("current");
			});
			
			$("#guestbook").click(function()
			{
				$("#guestbook").addClass("selected");
				$(".current").slideUp(function(){$("#guestbookk").slideDown(1000);});
				$("#guestbookk").addClass("current");
			});

			$(".person").hover(function()
			{
				$(".person").addClass("enlarge");
			});
			
    });
	


		
</script>

<!--<marquee style="z-index: -20"><img src="Files\IMG_2367.JPG" width="150" height="200">This is basic example of marquee</img></marquee>-->
<embed src="Files\BIRTHDAY SONG.mp" width="180" height="90" loop="true" autostart="true" hidden="true" />
</body>
</html>








<!-- Use:
Marquee tag
microsoft code
localstorage to get the number of peopple visited the website-->